# serenity_project_demo

./: README.md  pom.xml
src/main/java/demo/config/: CucumberSpringConfiguration.java  TestConfig.java
src/main/java/demo/locators/: HomePage.java
src/main/java/demo/questions/: HomePageQuestionsUI.java
src/main/java/demo/utils/: ScenarioContext.java  Wait.java
src/main/resources/: application-test.yml
src/main/resources/conf/: application.yml
src/test/java/demo/: CucumberTestSuite.java
src/test/java/demo/stepdefinitions/: StepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: demo.feature
